.main-cms {
  .promoted-wrapper{
    &.active{
      cursor: pointer;
      a{
        text-decoration: underline;
      }
    }
  }
  .news-widget{

    .story-arrow{
      @media(max-width: @screen-sm-max){
        bottom: 30px!important;
        right: 30px!important;
        font-size: 22px!important;
      }
    }
    .story-promoted-text{
      @media(max-width: @screen-sm-max){
        padding-left:30px!important;
        padding-right:70px!important;
        bottom: 30px!important;
        a{
          font-size: 22px!important;
        }

      }
    }

    .story-promoted{
      @media(max-width: @screen-sm-max) and (min-width: @screen-sm){
        margin-bottom: 30px!important;
      }
    }
    &.ubn-panel-links{
      border: none;
      padding: 0px;
    }
    .latest-stories-widget-stories-wrapper{
      border-radius: 4px;
      border: 1px solid #dbdbdb;
      padding : 20px; 

      .latest-stories-widget-story-link{
        font-weight: bold;
      }
    }
  }
  .story-header{
    font-family: @font-family-sans-serif;
    font-size: 22px;
    margin-bottom: 20px;
  }

  .story-teaser-publication-date{
    color: #333!important;
  }
  .lead{
    font-size: 18px;
  }

  .news-archive-heading{
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 22px;
    margin-bottom: 15px;
  }
  .story-teaser {
    margin-bottom: 20px;
    .story-teaser-publication-date {
      &:extend(.date);
      font-size: 16px;
    }
    .story-teaser-header {
      display: block;
    }
  }
  .more-news-link{
    margin-top:30px;
    .fa{
      color: @ub-link-color;
      font-size: 12px;
    }
  }
  .archive-stories {
    ol {
      margin-left: 0;
    }
    .archive-story-teaser {
      margin-bottom: 20px;

      .archive-story-teaser-publication-date {
        color:#333;
        @media (min-width: @screen-sm-min) {
          position: absolute;
          margin-right: 10px;
          width: 130px;
          display: inline-block;
        }
        &:extend(.date);
      }
      .archive-story-teaser-header {
        display: block;
        @media (min-width: @screen-sm-min) {
          margin-left: 140px;
        }
      }
    }
  }
  .more-news-link{
    .fa{
      color: #025da6; 
      font-size: 12px;
    }
  }
  .promoted-news {
    padding-bottom: 20px;
    padding-top: 30px;
    .story-promoted {
      margin-bottom: 20px;
      height: auto;
      .story-promoted-publication-date {
        font-size: 14px;
        font-weight: normal; 
        margin-bottom: 10px;
        &:extend(.date);
        color: #fff;

      }

      .story-promoted-container{
        position: relative;
        border-radius: 4px;
        //background: linear-gradient(to bottom, rgba(0,0,0,0) 23%, rgba(0,0,0,0.8) 67%); 
        width: 100%;
        height: 100%;
        .story-arrow{
          position: absolute;
          color: #fff;
          bottom: 30px;
          right: 30px;
          font-size: 22px;
          @media (min-width: @screen-sm) and (max-width: @screen-sm-max){
            bottom: 20px;
            right: 20px;
            font-size: 18px;
          }
        }
      }


      .story-promoted-text-wrapper{
        padding-right: 15px;
        padding-left: 15px;
        height: 100%;
        width: 100%;
        position: absolute;
        bottom: 0px;
        left: 0px;
        pointer-events: none;
        .story-promoted-text{
          width: 100%;
          padding-left: 30px;
          padding-right: 62px;
          position: absolute;
          bottom: 30px;
           @media (min-width: @screen-sm) and (max-width: @screen-sm-max){
            padding-left: 20px;
            padding-right: 55px;
            bottom: 20px;
          }
          h2{
            font-size: 22px;
            font-weight: bold;
            line-height: 28px;
            margin-bottom: 0px!important;
            @media (min-width: @screen-sm) and (max-width: @screen-sm-max){
              font-size: 18px;
              line-height: 22px;
            }

            a{
              padding: 0px;
              font-family: "Open Sans", Arial, sans-serif;
              color:  #fff;
            }
          }
        }
      }


      .story-promoted-image {
        width: 100%;
        height: 100%;

        img {
          border-radius: 4px;
          margin-bottom: 0px!important;
          width: 100%;
        }

        .img-responsive-wrapper{
          width: 100%;
          height: 100%;
          position: relative;
          .image-placeholder{
            width: 100%;
            height: 100%;
            background: #333;
            border-radius: 4px;
            &.active{
              background: #0d0d0d;
              border: 1px solid #000;
            }
          }
        }

        .image-gradient-overlay{
          background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 23%, rgba(0, 0, 0, 0.8) 67%);
          position: absolute;
          border-radius: 4px;
          width: inherit;
          height: 100%;
          top: 0px;
          left: 0;
        }
      }

      .story-promoted-header {
        margin-bottom: 10px;
      }
    }

    .clearfix-wrapper {
      display: none;
      &:nth-of-type(2) {
        display: block;
      }
    }
  }
}
