a {
  text-decoration: underline;
}

.navigation-secondary {
  text-decoration: none;
  font-family: NimbusSanNovCon-Med, "Arial Narrow", Arial, sans-serif;
  color: @gray-darker;
}

.navigation-secondary:hover {
  text-decoration: underline;
}

p {
  margin-top: 0;
  margin-bottom: 24px;
}

body {
  line-height: @line-height-base;
}

/* ####### HEADINGS ####### */
h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  text-rendering: optimizeLegibility;
  font-weight: normal;
  &.no-top-margin {
    margin-top: 0;
  }
}

h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: 0;
}

h1, .h1 {
  margin-top: @line-height-computed;
  font-family: 'NimbusSanNovCon-SemBol', 'Arial Narrow', Helvetica, Arial, 'Lucida Grande', sans-serif;
  font-size: 2em;
  font-weight: normal;
  margin-bottom: 10px;
  line-height: 1.1em;
  &.small {
    font-size: 1.75em;
  }
}

h2, .h2 {
  font-family: 'NimbusSanNovCon-Med', 'Arial Narrow', Helvetica, Arial, 'Lucida Grande', sans-serif;
  font-size: 1.625em;
  line-height: 1.15384615em;
  margin-bottom: 11px;

  &.small {
    font-size: 1.3125em;
  }

  &.medium {
    font-size: 1.75em;
  }

  &.list {
    &.primary {
      font-size: 1.75em;
      margin-bottom: 0;
    }
    &.secondary {
      font-size: 1.3125em;
      margin-bottom: 0;
    }
  }
}

h3, .h3 {
  font-family: 'NimbusSanNovCon-Med', "Arial Narrow", Arial, sans-serif;
  font-size: 1.375em;
  line-height: 1.13636364em;
  margin-bottom: 11px;

}

h4, h4 {
  font-family: 'NimbusSanNovCon-SemBol', 'Arial Narrow', Helvetica, Arial, 'Lucida Grande', sans-serif;
  font-size: 1.125em;
  font-weight: normal;
  line-height: 1.1111111em;
  margin-bottom: 11px;
}

h5, .h5 {
  font-family: 'NimbusSanNovCon-SemBol', 'Arial Narrow', Helvetica, Arial, 'Lucida Grande', sans-serif;
  font-size: 1em;
  font-weight: normal;
  margin-bottom: 6px;

}

h6, .h6 {
  font-family: 'NimbusSanNovCon-SemBol', 'Arial Narrow', Helvetica, Arial, 'Lucida Grande', sans-serif;
  font-size: 0.75em;
  margin-bottom: 6px;
}

@media (min-width: @screen-sm-min) {
  h1, .h1 {
    font-size: 2.5em;
    line-height: 1.125em;
  }

  h2, .h2 {
    font-size: 2em;
    line-height: 1.25em
  }

  h3, .h3 {
    font-size: 1.5em;
    line-height: 1.25em
  }

  h4, .h4 {
    font-size: 1.125em;
    line-height: 1.222222em;
  }
}

@media (min-width: @screen-md-min) {

  h1, .h1 {
    font-size: 3em;
    line-height: 1.05em;
  }

  h2, .h2 {
    font-size: 2.25em;
    line-height: 1.25em
  }

  h3, .h3 {
    font-size: 1.75em;
    line-height: 1.25em
  }

  h4, .h4 {
    font-size: 1.125em;
    line-height: 1.25em
  }

}

.lead {
  @media (min-width: @screen-sm-min) {
    font-size: 1.125em;
  }
  @media (min-width: @screen-md-min) {
    font-size: 1.25em;
  }
  font-weight: bold;
  margin-bottom: 0;
}
