<?php

/**
 * Utility functions
 */

function ubn_general_content_type_delete($type) {
  if (node_type_load($type)) {
    $results = db_select('node', 'n')
      ->fields('n', array('nid'))
      ->condition('type', $type)
      ->execute();
    foreach ($results as $result) {
      $nids[] = $result->nid;
    }
    if (!empty($nids)) {
      node_delete_multiple($nids);
      drupal_set_message(t('%count nodes has been deleted.', array('%count' => count($nids))));
    }
    // Then, delete content type
    node_type_delete($type);
    variable_del('node_preview_' . $type); //???
    drupal_set_message(t('%type content type has been deleted.', array('%type' => $type)));
  }
  else {
    drupal_set_message(t('No content type of type %type to delete.', array('%type' => $type)));
  }
  node_types_rebuild();
  menu_rebuild();
}

function ubn_general_entity_translation_fields_enable($field_names) {
  module_load_include('inc', 'entity_translation', 'entity_translation.node');
  module_load_include('inc', 'entity_translation', 'entity_translation.admin');

  foreach($field_names as $field_name) {
    $field_info = field_info_field($field_name);
    //For each non-translatable field enable translations

    //TODO: warning?
    if (!isset($field_info['translatable'])) {
      continue;
    }

    if (!$field_info['translatable']) {
      //Update field settings
      $field_info['translatable'] = TRUE;
      field_update_field($field_info);
      field_cache_clear();
    }

    //Update entities
    $query = new EntityFieldQuery();
    $result = $query
      ->fieldCondition($field_name)
      ->entityOrderBy('entity_id')
      ->execute();

    foreach ($result as $entity_type => $entities) {
      $entity_translation_status = variable_get("language_content_type_$entity_type", NULL);
      if($entity_translation_status !== ENTITY_TRANSLATION_ENABLED) {
        //Set message?
        variable_set("language_content_type_$entity_type", ENTITY_TRANSLATION_ENABLED);
      }

      foreach (entity_load($entity_type, array_keys($entities)) as $entity) {
        $handler = entity_translation_get_handler($entity_type, $entity);
        $langcode = $handler->getLanguage();
        // Skip process for language neutral entities.
        if ($langcode == LANGUAGE_NONE) {
          continue;
        }

        // We need a two-steps approach while updating field translations: given
        // that field-specific update functions might rely on the stored values to
        // perform their processing, see for instance file_field_update(), first
        // we need to store the new translations and only after we can remove the
        // old ones. Otherwise we might have data loss, since the removal of the
        // old translations might occur before the new ones are stored.
        if (isset($entity->{$field_name}[LANGUAGE_NONE])) {
          // If the field is being switched to translatable and has data for
          // LANGUAGE_NONE then we need to move the data to the right language.

          $translations = $handler->getTranslations();

          if (!empty($translations->data)) {
            foreach ($translations->data as $translation) {
              $entity->{$field_name}[$translation['language']] = $entity->{$field_name}[LANGUAGE_NONE];
            }
          }
          else {
            $entity->{$field_name}[$langcode] = $entity->{$field_name}[LANGUAGE_NONE];
          }

          // Store the original value.
          _entity_translation_update_field($entity_type, $entity, $field_name);
          $entity->{$field_name}[LANGUAGE_NONE] = array();
          // Remove the language neutral value.
          _entity_translation_update_field($entity_type, $entity, $field_name);
        }
      }
    }
  }
  // (Don't really think this is necessary)
  // This is needed for versions of Drupal core 7.10 and lower.
  // See http://drupal.org/node/1380660 for details.
  drupal_static_reset('field_available_languages');
}

/*
function ubn_general_entity_translation_enable($entity_types) {
  module_load_include('inc', 'entity_translation', 'entity_translation.admin');

  $fields = field_info_fields();
  $non_translatable_fields = array();
  foreach($fields as $field_name => $info) {
    foreach($entity_types as $key => $value) {
      $bundles = array();
      if(is_string($key)) {
        $entity_type = $key;
        $bundles = $value;
      }
      else {
        $entity_type = $value;
      }
      if(
        isset($info['translatable']) &&
        isset($info['bundles'][$entity_type] &&
        (empty($bundles) || count(array_intersect($bundles, array_keys($info['bundles'][$entity_type])))))
      ) {
        $non_translatable_fields[$field_name] = $info;
      }
    }
  }
}
 */

function ubn_general_toggle_field_replacement($entity_type, $legacy_field, $bundles = array()) {
  if(empty($bundles)) {
    $info = entity_get_info($entity_type);
    if($info['bundles']) {
      $bundles = array_keys($info['bundles']);
    }
  }
  foreach($bundles as $bundle) {
    if(title_field_replacement_toggle($entity_type, $bundle, $legacy_field)) {
      $query = new EntityFieldQuery();
      $query->entityCondition('entity_type', $entity_type);

      if (!empty($info['efq bundle conditions']) && isset($bundle)) {
        $query->entityCondition('bundle', $bundle);
      }
      $result = $query->execute();
      if($result[$entity_type]) {
        $ids = array_keys($result[$entity_type]);
        title_field_replacement_init($entity_type, $bundle, $legacy_field, $ids);
      }
    }
  }
}

function ubn_general_install() {
  theme_enable(array('ubnext'));
  theme_disable(array('bartik'));
  variable_set('theme_default', 'ubnext');
  $modules = array('dashboard', 'overlay', 'shortcut', 'toolbar', 'search');
  module_disable($modules);
  drupal_uninstall_modules($modules);
  //TODO: Enable feature modules instead of adding as dependencies
}

function ubn_general_update_7100() {
  //TODO: add as dependency instead
  module_enable(array('ubn_slate'));
}

/* Enable entitycache module */
function ubn_general_update_7101() {
  module_enable(array('entitycache'));
}

/* Revert features */
function ubn_general_update_7102() {
  foreach(array('ubn_general', 'ubn_content_types', 'ubn_feeds') as $module) {
    features_revert_module($module);
  }
}

/* "Fix" boolean fields */
function ubn_general_update_7103() {
  features_revert_module('ubn_content_types');
}

/** Disable core search module and truncate cache table to fix cached twig path
 *  in slate
 */
function ubn_general_update_7104() {
  db_truncate('cache')->execute();
  module_disable(array('search'));
}

/* Revert features */
function ubn_general_update_7105() {
  array_map('features_revert_module', array('ubn_content_types', 'ubn_page'));
}

/* Enable field translation for field_mailing_address and field_delivery_address */
function ubn_general_update_7106() {
  ubn_general_entity_translation_fields_enable(array('field_mailing_address', 'field_delivery_address'));
}

/* Revert features */
function ubn_general_update_7107() {
  features_revert_module('ubn_content_types');
}

/* Pathauto persist has been merged into Pathauto, disable and uninstall */
function ubn_general_update_7108() {
  $modules = array('pathauto_persist');
  module_disable($modules);
  drupal_uninstall_modules($modules);
}

/* Revert features */
function ubn_general_update_7109() {
  array_map('features_revert_module', array('ubn_content_types', 'ubn_page'));
}

/* Uninstall globalredirect */
function ubn_general_update_7110() {
  $modules = array('globalredirect');
  module_disable($modules);
  drupal_uninstall_modules($modules);
}

// Remove hero_image_field on library contenttype
function ubn_general_update_7111() {
  field_delete_field('field_hero_image');
}

function ubn_general_update_7112() {
  features_revert_module('ubn_general');
}

function ubn_general_update_7113() {
  features_revert_module('ubn_content_types');
}

// Replace title with title_field for scald atoms
function ubn_general_update_7114() {
  ubn_general_toggle_field_replacement('scald_atom', 'title');
}

// Disable login_destination module
function ubn_general_update_7115() {
  $modules = array('login_destination');
  module_disable($modules);
  drupal_uninstall_modules($modules);
}

// Remove body on page
function ubn_general_update_7116() {
  field_delete_field('body');
  features_revert_module('ubn_content_types');
}

function ubn_general_update_7117() {
  features_revert_module('ubn_page');
}

function ubn_general_update_7118() {
  $query = new EntityFieldQuery();
  $query
    ->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'library');
  $result = $query->execute();
  // Re-save library nodes to make sure
  // menu items are assigned by ubn_menu_position
  if(!empty($result['node'])) {
    foreach(array_keys($result['node']) as $nid) {
      $node = node_load($nid);
      node_save($node);
    }
  }
}

//TODO: revert content types??
function ubn_general_update_7119() {
  array_map('features_revert_module', array('ubn_content_types', 'ubn_search'));
  foreach (search_api_index_load_multiple(FALSE) as $index) {
    search_api_index_disable($index->id);
  }
  _ubn_general_feeds_import('databases');
  foreach (search_api_index_load_multiple(FALSE) as $index) {
    search_api_index_enable($index->id);
    search_api_index_items($index);
  }

  // Revert ubn_search agains since
  // index disable triggers disabling of search pages
  features_revert_module('ubn_search');

  /*
  $types = array();
  foreach (search_api_index_load_multiple(FALSE) as $index) {
    $types[$index->item_type][] = $index;
  }
  foreach ($types as $type => $indexes) {
    try {
      $controller = search_api_get_datasource_controller($type);
      $controller->stopTracking($indexes);
      $controller->startTracking($indexes);
    }
    catch (SearchApiException $e) {
      // Modules defining entity or item types might have been disabled. Ignore.
    }
  }
   */
}
/* Re-import all databases */
function ubn_general_update_7120() {
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'field_collection_item')
    ->entityCondition('bundle', 'field_database_urls');
  $result = $query->execute();
  if(isset($result['field_collection_item'])) {
    entity_delete_multiple('field_collection_item', array_keys($result['field_collection_item']));
  }

  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'database');
  $result = $query->execute();
  if(isset($result['node'])) {
    entity_delete_multiple('node', array_keys($result['node']));
  }
  _ubn_general_import_databases();
}

/* Re-import all databases (terms of use) */
function ubn_general_update_7121() {
  _ubn_general_import_databases();
}

function ubn_general_update_7122() {
  features_revert(array('ubn_content_types' => array('variable')));
  $query = new EntityFieldQuery();
  $result = $query
    ->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'database')
    ->execute();
  if($result['node']) {
    pathauto_node_update_alias_multiple(array_keys($result['node']), 'bulkupdate', array('message' => TRUE));
  }
}

/* Set default language to sv for entity translation */
function ubn_general_update_7123() {
  features_revert(array('ubn_content_types' => array('variable')));
}

/* Enable UBN News feature */
function ubn_general_update_7124() {
  module_enable(array('ubn_news'));
}

function ubn_general_update_7125() {
  field_delete_field('field_special_collections');
  field_delete_field('field_study_seats_count');
  field_delete_field('field_group_study_rooms_count');
  field_delete_field('field_adapted_study_rooms_count');
  field_delete_field('field_quiet_reading_room');
  field_delete_field('field_gu_print');
  field_delete_field('field_wlan');
  field_delete_field('field_food_heating_facilities');
  field_delete_field('field_cafe');
  field_delete_field('field_book_return_box');
  features_revert_module('ubn_content_types');
}

function ubn_general_update_7126() {
  /*
  taxonomy_vocabulary_delete("WLAN");
  features_revert_module('ubn_content_types');
   */
}

function ubn_general_update_7127() {
  /*
  $tax = taxonomy_vocabulary_machine_name_load("WLAN");
  taxonomy_vocabulary_delete($tax->vid);
  features_revert_module('ubn_content_types');
   */
}

function ubn_general_update_7128() {
  $tax = taxonomy_vocabulary_machine_name_load("WLAN");
  taxonomy_vocabulary_delete($tax->vid);
  features_revert_module('ubn_content_types');
}

function ubn_general_update_7129() {
  features_revert_module('ubn_content_types');
}

function ubn_general_update_7130() {
  features_revert(array('ubn_news' => array('variable')));
  $query = new EntityFieldQuery();
  $result = $query
    ->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'story')
    ->execute();
  if($result['node']) {
    pathauto_node_update_alias_multiple(array_keys($result['node']), 'bulkupdate', array('message' => TRUE));
  }
}

function ubn_general_update_7131() {
  module_enable(array('ubn_contact'));
}

// remove body
function ubn_general_update_7132() {
  field_delete_field('body');
  features_revert_module('ubn_content_types');
}

// Remove field_ttx_library_hidden
function ubn_general_update_7133() {
  field_delete_field('field_ttx_library_hidden');
  features_revert_module('ubn_contact');
}

// Revert features
function ubn_general_update_7134() {
  features_revert_module('ubn_contact');
}

// Revert features
function ubn_general_update_7135() {
  module_enable(array('ubn_contact_content'));
  features_revert_module('ubn_contact');
  // Incompatible with ubn_contact
  // because of POST to node page
  module_disable(array('restws'));
}

// Revert features
function ubn_general_update_7136() {
  features_revert_module('ubn_content_types');
  module_disable(array('comment'));
}

function ubn_general_update_7137() {
  field_delete_field('field_anonymus');
  features_revert_module('ubn_content_types');
}

function ubn_general_update_7138() {
  variable_set('grecaptcha_secret_key', variable_get('recaptcha_secret_key', ''));
  variable_set('grecaptcha_site_key', variable_get('recaptcha_site_key', ''));
}

function ubn_general_update_7139() {
  $modules = array('recaptcha');
  module_disable($modules);
  drupal_uninstall_modules($modules);
}

function ubn_general_update_7140() {
  $modules = array('captcha');
  module_disable($modules);
  drupal_uninstall_modules($modules);
}

function ubn_general_update_7141() {
  features_revert_module('ubn_contact');
}

function ubn_general_update_7143() {
  features_revert_module('ubn_contact');
  if ($instance = field_info_instance('node', 'field_email', 'contact')) {
    field_delete_instance($instance);
  }
  if ($instance = field_info_instance('node', 'field_phone', 'contact')) {
    field_delete_instance($instance);
  }
}

function ubn_general_update_7144() {
  features_revert_module('ubn_contact');
  if ($instance = field_info_instance('node', 'field_body', 'contact')) {
    field_delete_instance($instance);
  }
}

/* Revert features */
function ubn_general_update_7145() {
  array_map(
    'features_revert_module',
    array(
      'ubn_app',
      'ubn_contact',
      'ubn_content_types',
      'ubn_page',
      'ubn_search',
    )
  );
}

/* Revert features */
function ubn_general_update_7146() {
  array_map(
    'features_revert_module',
    array(
      'ubn_content_types',
      'ubn_content',
    )
  );
}

// Delete field collections with missing host entities
function ubn_general_update_7147() {
  $query = new EntityFieldQuery();
  $result = $query->entityCondition('entity_type', 'field_collection_item')->execute();
  if (!empty($result['field_collection_item'])) {
    $field_collection_items = entity_load('field_collection_item', array_keys($result['field_collection_item']));
    foreach ($field_collection_items as $id => $item) {
      if (!$item->hostEntity()) {
        entity_delete('field_collection_item', $id);
      }
    }
  }
}

/* Enable UBN Terms module */
function ubn_general_update_7148() {
  module_enable(array('ubn_terms'));
}

/* Delete description_field from term_synonym */
function ubn_general_update_7149() {
  if ($instance = field_info_instance('taxonomy_term', 'description_field', 'term_synonym')) {
    field_delete_instance($instance);
  }
}

/* Delete field_term field */
function ubn_general_update_7150() {
  field_delete_field('field_term');
}

/* Delete field_template field */
function ubn_general_update_7151() {
  field_delete_field('field_template');
}

/* Revert features */
function ubn_general_update_7152() {
  array_map(
    'features_revert_module',
    array(
      'ubn_page',
      'ubn_content_types',
    )
  );
}

/* Delete potentially re-added field_template */
function ubn_general_update_7153() {
  field_delete_field('field_template');
}

/* Revert features */
function ubn_general_update_7154() {
  features_revert_module('ubn_content_types');
}

function ubn_general_update_7155() {
  features_revert_module('ubn_terms');
}

function ubn_general_update_7156() {
  module_enable(array('ubn_search_api_solr'));
}

function ubn_general_update_7157() {
  features_revert_module('ubn_content_types');
}

/* Delete description_field from term_synonym */
function ubn_general_update_7158() {
  if ($instance = field_info_instance('taxonomy_term', 'description_field', 'term_synonym')) {
    field_delete_instance($instance);
  }
  features_revert_module('ubn_terms');
}

function ubn_general_update_7159() {
  if ($instance = field_info_instance('node', 'field_issue_form_instance', 'library')) {
    field_delete_instance($instance);
  }
  features_revert_module('ubn_content_types');
}

function ubn_general_update_7160() {
  if ($instance = field_info_instance('node', 'field_issue_form_instance', 'library')) {
    field_delete_instance($instance);
  }
}

function ubn_general_update_7161() {
  if ($instance = field_info_instance('node', 'field_issue_form_instance', 'library')) {
    field_delete_instance($instance);
  }
}

function ubn_general_update_7162() {
  features_revert_module('ubn_pages');
}

function ubn_general_update_7163() {
  features_revert_module('ubn_startpage');
}

function ubn_general_update_7164() {
  _ubn_general_feeds_import('database_urls_field_collection');
}

/* Disable and uninstall comment module */
function ubn_general_update_7165() {
  $modules = array('comment');
  module_disable($modules);
  drupal_uninstall_modules($modules);
}

/* Revert features */
function ubn_general_update_7166() {
  features_revert_module('ubn_general');
  features_revert_module('ubn_content_types');
}

/* Revert features */
function ubn_general_update_7167() {
  features_revert_module('ubn_general');
}

function ubn_general_update_7168() {
  features_revert(array('ubn_content_types' => array('variable')));
  $query = new EntityFieldQuery();
  $result = $query
    ->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'database')
    ->execute();
  if($result['node']) {
    pathauto_node_update_alias_multiple(array_keys($result['node']), 'bulkupdate', array('message' => TRUE));
  }
}

function ubn_general_update_7169() {
  features_revert_module('ubn_feeds');
}

/* Revert features */
function ubn_general_update_7170() {
  features_revert_module('ubn_content_types');
}

/* Enable ubn_styles module */
function ubn_general_update_7171() {
  module_enable(array('ubn_styles'));
}

/* Enable ubn_blurbs module */
function ubn_general_update_7172() {
  module_enable(array('ubn_blurbs'));
}

/* Revert features */
function ubn_general_update_7173() {
  features_revert_module('ubn_blurbs');
}

function ubn_general_update_7174() {
  features_revert_module('ubn_general');
}

function ubn_general_update_7175() {
  $modules = array('entity_modified_nodequeue', 'entity_modified');
  module_disable($modules);
  drupal_uninstall_modules($modules);
}

function ubn_general_update_7176() {
  ubn_general_content_type_delete('article');
}

function ubn_general_update_7177() {
  features_revert(array('ubn_search_content' => array('uuid_entity_node')));
  features_revert(array('ubn_search_content' => array('uuid_entity_menu_link')));
}

function ubn_general_update_7178() {
  field_delete_field('field_opening_hours');
  module_enable(array('ubn_library'));
}

function ubn_general_update_7179() {
  module_enable(array('ubn_library_feeds'));
}

function ubn_general_update_7180() {
  features_revert_module('ubn_content_types');
}

function ubn_general_update_7181() {
  ubn_general_content_type_delete('opening_hours');
}

/* Enable ubn_nav feature module */
function ubn_general_update_7182() {
  module_enable(array('ubn_nav'));
}

/* Enable ubn_search_content feature module */
function ubn_general_update_7183() {
  module_enable(array('ubn_search_content'));
}

function ubn_general_update_7184() {
  features_revert_module('ubn_library');
}

function ubn_general_update_7185() {
  $query = new EntityFieldQuery();
  $result = $query
    ->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'library')
    ->execute();
  if($result['node']) {
    pathauto_node_update_alias_multiple(array_keys($result['node']), 'bulkupdate', array('message' => TRUE));
  }
}

// Since updating aliases did not seem to work
// instead re-save all libraries
function ubn_general_update_7186() {
  $query = new EntityFieldQuery();
  $result = $query
    ->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'library')
    ->execute();
  if($result['node']) {
    $nodes = entity_load('node', array_keys($result['node']));
    array_map('node_save', $nodes);
  }
}

/* Revert features */
function ubn_general_update_7187() {
  features_revert_module('ubn_content_types');
}

/* Revert features */
function ubn_general_update_7188() {
  features_revert_module('ubn_general');
}

function ubn_general_update_7189() {
  features_revert_module('ubn_content_types');
  workbench_scheduler_delete_schedules('draft_published');
}

function ubn_general_update_7190() {
  features_revert_module('ubn_search');
  features_revert_module('ubn_news');
}

function ubn_general_update_7191() {
  features_revert_module('ubn_startpage_content');
  features_revert_module('ubn_startpage');
}


function ubn_general_update_7192() {
  features_revert_module('ubn_startpage_content');
  features_revert_module('ubn_startpage');
}


function ubn_general_update_7193() {
  features_revert_module('ubn_general');
}

function ubn_general_update_7194() {
  features_revert_module('ubn_startpage');
  features_revert_module('ubn_page');
  features_revert_module('ubn_terms');
}


function ubn_general_update_7195() {
  $modules = array('publication_date', 'ubn_alert');
  module_enable($modules);
  features_revert_module('ubn_page');
  features_revert_module('ubn_alert');
}


function ubn_general_update_7196() {
  features_revert_module('ubn_page');
  features_revert_module('ubn_library');
}

function ubn_general_update_7197() {
  features_revert_module('ubn_page');
  features_revert_module('ubn_content_types');
}

function ubn_general_update_7198() {
  features_revert_module('ubn_content_types');
}


function ubn_general_update_7199() {
  features_revert_module('ubn_content_types');
  features_revert_module('ubn_search');
}


function ubn_general_update_7200() {
  features_revert_module('ubn_content_types');
}


function ubn_general_update_7201() {
  /* remove fields database contentype */
  if ($instance = field_info_instance('node', 'field_remote_id', 'database')) {
    field_delete_instance($instance);
  }
  if ($instance = field_info_instance('node', 'field_verde_data_json', 'database')) {
    field_delete_instance($instance);
  }
  if ($instance = field_info_instance('field_collection_item', 'field_description_short', 'field_database_urls')) {
    field_delete_instance($instance);
  }
  if ($instance = field_info_instance('field_collection_item', 'field_public_access', 'field_database_urls')) {
    field_delete_instance($instance);
  }
  if ($instance = field_info_instance('field_collection_item', 'field_remote_id', 'field_database_urls')) {
    field_delete_instance($instance);
  }
}

function ubn_general_update_7202() {
  features_revert_module('ubn_styles');
}

/* Revert features */
function ubn_general_update_7203() {
  array_map(
    'features_revert_module',
    array(
      'ubn_app',
      'ubn_contact',
      'ubn_content_types',
      'ubn_startpage',
      'ubn_styles'
    )
  );
}

/* Revert features */
function ubn_general_update_7204() {
  features_revert_module('ubn_search_content');
}

/* Revert features */
function ubn_general_update_7206() {
  features_revert_module('ubn_news_content');
}


/* Uninstall ubn_menu_position, enable ubn_library_content */
function ubn_general_update_7207() {
  $modules = array('ubn_menu_position');
  module_disable($modules);
  drupal_uninstall_modules($modules);
  module_enable(array('ubn_library_content'));
}

function ubn_general_update_7208() {
  /* remove fields database contentype */
  if ($instance = field_info_instance('node', 'field_remote_id', 'database')) {
    field_delete_instance($instance);
  }
  if ($instance = field_info_instance('node', 'field_verde_data_json', 'database')) {
    field_delete_instance($instance);
  }
  if ($instance = field_info_instance('field_collection_item', 'field_description_short', 'field_database_urls')) {
    field_delete_instance($instance);
  }
  if ($instance = field_info_instance('field_collection_item', 'field_public_access', 'field_database_urls')) {
    field_delete_instance($instance);
  }
  if ($instance = field_info_instance('field_collection_item', 'field_remote_id', 'field_database_urls')) {
    field_delete_instance($instance);
  }
}

function ubn_general_update_7210() {
  features_revert_module('ubn_content_types');
}

function ubn_general_update_7211() {
  $query = new EntityFieldQuery();
  $result = $query->entityCondition('entity_type', 'node')
    ->entityCondition('bundle', 'database')
    ->execute();
  $nids = array_keys($result['node']);
  $nodes = entity_load('node', $nids);
  foreach($nodes as $node) {
    $node_wrapper = entity_metadata_wrapper('node', $node);
    $paragraphs_field = $node_wrapper->field_description_paragraphs;
    if ($paragraphs_field) {
      $old_paragraphs = array();
      foreach ($paragraphs_field as $item) {
        array_push($old_paragraphs, $item->value());
      }
      $node_wrapper->field_description->set(array('value' => join("\n\n", $old_paragraphs)));
      $node_wrapper->save();
    }
  }
  //field_delete_field also deletes instances
  field_delete_field('field_description_paragraphs');
}

function ubn_general_update_7212() {
  foreach(array('ubn_search') as $module) {
    features_revert_module($module);
  }
}

function ubn_general_update_7213() {
  features_revert_module('ubn_search_content');
}

/* Remove feeds import related fields from database */
function ubn_general_update_7214() {
  foreach (array(
    'field_remote_id',
    'field_verde_data_json',
    'field_public_access',
    'field_description_paragraphs') as $field_name
  ) {
    field_delete_field($field_name);
  }
  if ($instance = field_info_instance('field_collection_item', 'field_description_short', 'field_database_urls')) {
    field_delete_instance($instance);
  }
  features_revert_module('ubn_content_types');
}

function ubn_general_update_7215() {
  if ($instance = field_info_instance('node', 'field_theme_link', 'navigation_landing')) {
    field_delete_instance($instance);
  }
  if ($instance = field_info_instance('node', 'field_number_of_primary', 'navigation_landing')) {
    field_delete_instance($instance);
  }
  if ($group = field_group_load_field_group('group_theme_links', 'node', 'navigation_landing', 'form')) {
    ctools_include('export');
    field_group_group_export_delete($group, FALSE);
  }
  if ($group = field_group_load_field_group('group_theme_links', 'node', 'navigation_landing', 'default')) {
    ctools_include('export');
    field_group_group_export_delete($group, FALSE);
  }
}

function ubn_general_update_7216() {
  field_delete_field('field_description_paragraphs');
}

function ubn_general_update_7217() {
  $modules = array('ubn_summon');
  module_disable($modules);
  drupal_uninstall_modules($modules);
}
// Delete obsolete fields from content type Library
function ubn_general_update_7218() {
  if ($instance = field_info_instance('node', 'field_title_short', 'library')) {
    field_delete_instance($instance);
  }
  if ($instance = field_info_instance('node', 'field_availability_description', 'library')) {
    field_delete_instance($instance);
  }
}


function ubn_general_update_7219() {
  if ($instance = field_info_instance('node', 'field_availability_description', 'library')) {
    field_delete_instance($instance);
  }
}

function ubn_general_update_7230() {


  // depends on how it is delivered 
  $str = "/acta,/hitta-material/actapublikationer;/acta/index.xml,/hitta-material/actapublikationer;/aktuellt,/nyheter;/aktuellt/arkiv,/nyheter;/aktuellt/arkiv/index.xml,/nyheter;/aktuellt/arkiv.xml,/nyheter;/aktuellt/detaljvy.xml,/nyheter;/aktuellt/index.xml,/nyheter;/aktuellt/medier,/nyheter;/aktuellt/medier/index.xml,/nyheter;/aktuellt/oppet,/bibliotek-och-oppettider;/aktuellt/oppet/index.xml,/bibliotek-och-oppettider;/aktuellt/oppet/oppetGe.xml,/bibliotek-och-oppettider/ekonomiska-biblioteket;/aktuellt/oppet/oppetGhdk.xml,/bibliotek-och-oppettider/konstbiblioteket;/aktuellt/oppet/oppetGk.xml,/bibliotek-och-oppettider/samhallsvetenskapliga-biblioteket;/aktuellt/oppet/oppetGmSt.xml,/bibliotek-och-oppettider/halsovetarbackens-bibliotek;/aktuellt/oppet/oppetGm.xml,/bibliotek-och-oppettider/biomedicinska-biblioteket;/aktuellt/oppet/oppetGp.xml,/bibliotek-och-oppettider/pedagogiska-biblioteket;/aktuellt/oppet/oppetGumu.xml,/bibliotek-och-oppettider/biblioteket-for-musik-och-dramatik;/aktuellt/oppet/oppetG.xml,/bibliotek-och-oppettider/humanistiska-biblioteket;/bibliotek,/bibliotek-och-oppettider/;/bibliotek/G,/bibliotek-och-oppettider/humanistiska-biblioteket;/bibliotek/G/bibliotekets-kurser,/bibliotek-och-oppettider/humanistiska-biblioteket;/bibliotek/G/bibliotekets-kurser/index.xml,/bibliotek-och-oppettider/humanistiska-biblioteket;/bibliotek/Ge,/bibliotek-och-oppettider/ekonomiska-biblioteket;/bibliotek/Ge/bibliotekets-kurser,/bibliotek-och-oppettider/ekonomiska-biblioteket;/bibliotek/Ge/bibliotekets-kurser/index.xml,/bibliotek-och-oppettider/ekonomiska-biblioteket;/bibliotek/Ge/lokaler,/bibliotek-och-oppettider/ekonomiska-biblioteket;/bibliotek/Ge/lokaler/index.xml,/bibliotek-och-oppettider/ekonomiska-biblioteket;/bibliotek/Ge/lokaler/lasstudio.xml,/bibliotek-och-oppettider/ekonomiska-biblioteket;/bibliotek/Ge/samlingar,/bibliotek-och-oppettider/ekonomiska-biblioteket;/bibliotek/Ge/samlingar/epc.xml,/bibliotek-och-oppettider/ekonomiska-biblioteket;/bibliotek/Ge/samlingar/index.xml,/bibliotek-och-oppettider/ekonomiska-biblioteket;/bibliotek/Ge/samlingar/orientering.xml,/bibliotek-och-oppettider/ekonomiska-biblioteket;/bibliotek/Ghdk,/bibliotek-och-oppettider/konstbiblioteket;/bibliotek/Ghdk/index.xml,/bibliotek-och-oppettider/konstbiblioteket;/bibliotek/Ghdk/lokaler,/bibliotek-och-oppettider/konstbiblioteket;/bibliotek/Ghdk/lokaler/index.xml,/bibliotek-och-oppettider/konstbiblioteket;/bibliotek/Ghdk/lokaler/samlingar,/bibliotek-och-oppettider/konstbiblioteket;/bibliotek/Ghdk/samlingar,/bibliotek-och-oppettider/konstbiblioteket;/bibliotek/Ghdk/samlingar/index.xml,/bibliotek-och-oppettider/konstbiblioteket;/bibliotek/G/index.xml,/bibliotek-och-oppettider/humanistiska-biblioteket;/bibliotek/Gk,/bibliotek-och-oppettider/samhallsvetenskapliga-biblioteket;/bibliotek/Gk/bibliotekets-kurser,/bibliotek-och-oppettider/samhallsvetenskapliga-biblioteket;/bibliotek/Gk/bibliotekets-kurser/index.xml,/bibliotek-och-oppettider/samhallsvetenskapliga-biblioteket;/bibliotek/Gk/historia.xml,/bibliotek-och-oppettider/samhallsvetenskapliga-biblioteket;/bibliotek/Gk/index.xml,/bibliotek-och-oppettider/samhallsvetenskapliga-biblioteket;/bibliotek/Gk/kontakta,/bibliotek-och-oppettider/samhallsvetenskapliga-biblioteket;/bibliotek/Gk/kontakta/index.xml,/bibliotek-och-oppettider/samhallsvetenskapliga-biblioteket;/bibliotek/Gk/kurser,/bibliotek-och-oppettider/samhallsvetenskapliga-biblioteket;/bibliotek/Gk/lokaler,/bibliotek-och-oppettider/samhallsvetenskapliga-biblioteket;/bibliotek/Gk/lokaler/index.xml,/bibliotek-och-oppettider/samhallsvetenskapliga-biblioteket;/bibliotek/Gk/mal,/bibliotek-och-oppettider/samhallsvetenskapliga-biblioteket;/bibliotek/G/kontakta,/bibliotek-och-oppettider/humanistiska-biblioteket;/bibliotek/G/kontakta/index.xml,/bibliotek-och-oppettider/humanistiska-biblioteket;/bibliotek/Gk/samlingar,/bibliotek-och-oppettider/samhallsvetenskapliga-biblioteket;/bibliotek/Gk/samlingar/index.xml,/bibliotek-och-oppettider/samhallsvetenskapliga-biblioteket;/bibliotek/G/kurser,/bibliotek-och-oppettider/humanistiska-biblioteket;/bibliotek/G/lokaler,/bibliotek-och-oppettider/humanistiska-biblioteket;/bibliotek/G/lokaler/indexny.xml,/bibliotek-och-oppettider/humanistiska-biblioteket;/bibliotek/G/lokaler/index.xml,/bibliotek-och-oppettider/humanistiska-biblioteket;/bibliotek/Gm,/bibliotek-och-oppettider/biomedicinska-biblioteket;/bibliotek/Gm/index.xml,/bibliotek-och-oppettider/biomedicinska-biblioteket;/bibliotek/Gm/lokaler,/bibliotek-och-oppettider/biomedicinska-biblioteket;/bibliotek/Gm/lokaler/index.xml,/bibliotek-och-oppettider/biomedicinska-biblioteket;/bibliotek/Gm/media,/bibliotek-och-oppettider/biomedicinska-biblioteket;/bibliotek/Gm/media/Aktiviteter 24e januari.pdf,/bibliotek-och-oppettider/biomedicinska-biblioteket;/bibliotek/Gm/media/Biomedical_H10_eng.pdf,/bibliotek-och-oppettider/biomedicinska-biblioteket;/bibliotek/Gm/media/Biomedicinska-HT10.pdf,/bibliotek-och-oppettider/biomedicinska-biblioteket;/bibliotek/Gm/media/DAGENS_AKTIVITETER.pdf,/bibliotek-och-oppettider/biomedicinska-biblioteket;/bibliotek/Gm/media/facebooklitenbild.jpg,/bibliotek-och-oppettider/biomedicinska-biblioteket;/bibliotek/Gm/media/Gm-broschyr-eng-HT2008.pdf,/bibliotek-och-oppettider/biomedicinska-biblioteket;/bibliotek/Gm/media/Gm-VT09.pdf,/bibliotek-och-oppettider/biomedicinska-biblioteket;/bibliotek/Gm/media/index.xml,/bibliotek-och-oppettider/biomedicinska-biblioteket;/bibliotek/Gm/media/plan5.jpg,/bibliotek-och-oppettider/biomedicinska-biblioteket;/bibliotek/Gm/media/plan5.xml,/bibliotek-och-oppettider/biomedicinska-biblioteket;/bibliotek/Gm/media/UB_resurser.pdf,/bibliotek-och-oppettider/biomedicinska-biblioteket;/bibliotek/Gm/samlingar,/bibliotek-och-oppettider/biomedicinska-biblioteket;/bibliotek/Gm/samlingar/index.xml,/bibliotek-och-oppettider/biomedicinska-biblioteket;/bibliotek/GmSt,/bibliotek-och-oppettider/halsovetarbackens-bibliotek;/bibliotek/GmSt/bibliotekets-kurser,/bibliotek-och-oppettider/halsovetarbackens-bibliotek;/bibliotek/GmSt/bibliotekets-kurser/index.xml,/bibliotek-och-oppettider/halsovetarbackens-bibliotek;/bibliotek/GmSt/index.xml,/bibliotek-och-oppettider/halsovetarbackens-bibliotek;/bibliotek/GmSt/lokaler,/bibliotek-och-oppettider/halsovetarbackens-bibliotek;/bibliotek/GmSt/lokaler/index.xml,/bibliotek-och-oppettider/halsovetarbackens-bibliotek;/bibliotek/GmSt/samlingar,/bibliotek-och-oppettider/halsovetarbackens-bibliotek;/bibliotek/GmSt/samlingar/index.xml,/bibliotek-och-oppettider/halsovetarbackens-bibliotek;/bibliotek/gp,/bibliotek-och-oppettider/pedagogiska-biblioteket;/bibliotek/Gp,/bibliotek-och-oppettider/pedagogiska-biblioteket;/bibliotek/Gp/bibliotekets-kurser,/bibliotek-och-oppettider/pedagogiska-biblioteket;/bibliotek/Gp/bibliotekets-kurser/index.xml,/bibliotek-och-oppettider/pedagogiska-biblioteket;/bibliotek/Gp/index.xml,/bibliotek-och-oppettider/pedagogiska-biblioteket;/bibliotek/Gp/kontakta,/bibliotek-och-oppettider/pedagogiska-biblioteket;/bibliotek/Gp/kontakta/index.xml,/bibliotek-och-oppettider/pedagogiska-biblioteket;/bibliotek/Gp/lokaler,/bibliotek-och-oppettider/pedagogiska-biblioteket;/bibliotek/Gp/lokaler/index.xml,/bibliotek-och-oppettider/pedagogiska-biblioteket;/bibliotek/Gp/samlingar,/bibliotek-och-oppettider/pedagogiska-biblioteket;/bibliotek/Gp/samlingar/index.xml,/bibliotek-och-oppettider/pedagogiska-biblioteket;/bibliotek/Gp/service,/bibliotek-och-oppettider/pedagogiska-biblioteket;/bibliotek/Gp/service/index.xml,/bibliotek-och-oppettider/pedagogiska-biblioteket;/bibliotek/G/regler-speciallasesal,/pa-biblioteken/speciallasesal-for-omtaligt-material;/bibliotek/G/regler-speciallasesal/index.xml,/pa-biblioteken/speciallasesal-for-omtaligt-material;/bibliotek/G/samlingar,/bibliotek-och-oppettider/humanistiska-biblioteket;/bibliotek/G/samlingar/index.xml,/bibliotek-och-oppettider/humanistiska-biblioteket;/bibliotek/G/service,/bibliotek-och-oppettider/humanistiska-biblioteket;/bibliotek/G/service/index.xml,/bibliotek-och-oppettider/humanistiska-biblioteket;/bibliotek/Gumu,/bibliotek-och-oppettider/biblioteket-for-musik-och-dramatik;/bibliotek/Gumu/index.xml,/bibliotek-och-oppettider/biblioteket-for-musik-och-dramatik;/bibliotek/Gumu/lokaler,/bibliotek-och-oppettider/biblioteket-for-musik-och-dramatik;/bibliotek/Gumu/lokaler/index.xml,/bibliotek-och-oppettider/biblioteket-for-musik-och-dramatik;/bibliotek/Gumu/samlingar,/bibliotek-och-oppettider/biblioteket-for-musik-och-dramatik;/bibliotek/Gumu/samlingar/index.xml,/bibliotek-och-oppettider/biblioteket-for-musik-och-dramatik;/bibliotek/index.xml,/bibliotek-och-oppettider/;/english,/en;/english/index.xml,/en;/Gdig/filtered/naa.html,/databaser/nordic-archaeological-abstracts;/handskriftsdatabasen,/hitta-material/handskrifter;/handskriftsdatabasen/api,/hitta-material/handskrifter;/handskriftsdatabasen/api/alvin_names.xml,/hitta-material/handskrifter;/handskriftsdatabasen/api/archive.inc,/hitta-material/handskrifter;/handskriftsdatabasen/api/getdocument.xml,/hitta-material/handskrifter;/handskriftsdatabasen/api/getletter.xml,/hitta-material/handskrifter;/handskriftsdatabasen/api/imagedata.xsd,/hitta-material/handskrifter;/handskriftsdatabasen/api/name2.inc,/hitta-material/handskrifter;/handskriftsdatabasen/api/name.inc,/hitta-material/handskrifter;/handskriftsdatabasen/api/readme.txt,/hitta-material/handskrifter;/handskriftsdatabasen/api/schema.xsd,/hitta-material/handskrifter;/handskriftsdatabasen/bilder,/hitta-material/handskrifter;/handskriftsdatabasen/bilder/index.xml,/hitta-material/handskrifter;/handskriftsdatabasen/bilder/printing.xml,/hitta-material/handskrifter;/handskriftsdatabasen/index.xml,/hitta-material/handskrifter;/handskriftsdatabasen/nad_eac,/hitta-material/handskrifter;/handskriftsdatabasen/nad_eac/index.xml,/hitta-material/handskrifter;/kontakta,/kontakta-oss;/kontakta/faq,/kontakta-oss;/kontakta/index.xml,/kontakta-oss;/kontakta/personal,/kontakta-oss;/kontakta/personal/contact.i,/kontakta-oss;/kontakta/personal/index.xml,/kontakta-oss;/kontakta/social,/kontakta-oss;/kontakta/social/index.xml,/kontakta-oss;/kontakta/teknik,/lana-och-logga-in/komma-at-e-resurser-utifran;/kontakta/teknik/distans,/lana-och-logga-in/komma-at-e-resurser-utifran;/kontakta/teknik/distans/index.xml,/lana-och-logga-in/komma-at-e-resurser-utifran;/kontakta/teknik/index.xml,/lana-och-logga-in/komma-at-e-resurser-utifran;/kontakta/teknik/on_tap,/databaser/pubmed;/kontakta/teknik/on_tap/index,/databaser/pubmed;/kontakta/teknik/on_tap/index.xml,/databaser/pubmed;/kontakta/ticket_ask,/kontakta-oss;/kontakta/ticket_ask/gen_validatorv2.js,/kontakta-oss;/kontakta/ticket_ask/index.xml,/kontakta-oss;/lana,/lana-och-logga-in;/lana/fjarr,/lana-och-logga-in/fjarrlan-av-bocker-och-artiklar;/lana/fjarr/index.xml,/lana-och-logga-in/fjarrlan-av-bocker-och-artiklar;/lana/information-om-behandling-av-personuppgifter.pdf,/sites/default/files/atoms/files/information-om-behandling-av-personuppgifter.pdf;/lana/Information-Regarding-Personal-Data-Management-at-Gothenburg-University-Library.pdf,/sites/default/files/atoms/files/information-regarding-personal-data-management-at-gothenburg-university-library.pdf;/lana/kort,/lana-och-logga-in/gu-kort-och-bibliotekskort;/lana/kort/index.xml,/lana-och-logga-in/gu-kort-och-bibliotekskort;/lana/kort/Personal-guarantee-international-visitors.pdf,/sites/default/files/atoms/files/personal-guarantee-international-visitors.pdf;/lana/minalan,/lana-och-logga-in/lana-pa-biblioteket;/lana/minalan/index.xml,/lana-och-logga-in/lana-pa-biblioteket;/lana/regler-for-anvandning-av-goteborgs-universitetsbibliotek.pdf,/sites/default/files/atoms/files/regler_anvandning_goteborgs_ub.pdf;/lana/rules-for-the-use-of-gothenburg-university-library.pdf,/sites/default/files/atoms/files/rules-for-the-use-of-gothenburg-university-library.pdf;/lanekort,/lana-och-logga-in/gu-kort-och-bibliotekskort;/lanekort/index.xml,/lana-och-logga-in/gu-kort-och-bibliotekskort;/om-universitetsbiblioteket,/om-goteborgs-universitetsbibliotek/verksamhet;/om-universitetsbiblioteket/fakta-och-siffror/arsberattelse_2017-webb.pdf,/sites/default/files/atoms/files/gub-arsberattelse-2017.pdf;/om-universitetsbiblioteket/fakta-och-siffror/index.xml,/om-goteborgs-universitetsbibliotek/fakta-och-siffror;/om-universitetsbiblioteket/index.xml,/om-goteborgs-universitetsbibliotek/verksamhet;/om-universitetsbiblioteket/jobba-hos-oss/index.xml,/om-goteborgs-universitetsbibliotek/jobba-hos-oss;/om-universitetsbiblioteket/organisation/index.xml,/om-goteborgs-universitetsbibliotek/organisation;/om-universitetsbiblioteket/verksamhet/index.xml,/om-goteborgs-universitetsbibliotek/verksamhet;/priser/digitalisering,/tjanster-och-stod/digitalisering-av-material;/priser/digitalisering/index.xml,/tjanster-och-stod/digitalisering-av-material;/priser/fotopriser,/tjanster-och-stod/kopierings-och-fototjanster;/priser/fotopriser/index.xml,/tjanster-och-stod/kopierings-och-fototjanster;/priser/kopkortpriser,/pa-biblioteken/skriva-ut-skanna-och-kopiera;/priser/kopkortpriser/index.xml,/pa-biblioteken/skriva-ut-skanna-och-kopiera;/priser/koplanpriser,/lana-och-logga-in/fjarrlan-av-bocker-och-artiklar;/priser/koplanpriser/index.xml,/lana-och-logga-in/fjarrlan-av-bocker-och-artiklar;/priser/kurspriser,/tjanster-och-stod/undervisning-i-informationssokning;/priser/kurspriser/index.xml,/tjanster-och-stod/undervisning-i-informationssokning;/priser/lanpriser,/lana-och-logga-in/fjarrlan-av-bocker-och-artiklar;/priser/lanpriser/index.xml,/lana-och-logga-in/fjarrlan-av-bocker-och-artiklar;/publicera/bibliometri,/tjanster-och-stod/bibliometrisk-analys;/publicera/epublicering,/publicera/;/publicera/epublicering/artiklar,/publicera/open-access/sa-parallellpublicerar-du;/publicera/epublicering/artiklar/index.xml,/publicera/open-access/sa-parallellpublicerar-du;/publicera/epublicering/avtal,/publicera/publicera-uppsatser-och-skriftserier;/publicera/epublicering/avtal/Agreement-for-electronic-publishing.pdf,/publicera/publicera-uppsatser-och-skriftserier;/publicera/epublicering/avtal/avtal_for_elektronisk_publicering.pdf,/publicera/publicera-uppsatser-och-skriftserier;/publicera/epublicering/avtal/AvtalGUPEA_sign_0804.pdf,/publicera/publicera-uppsatser-och-skriftserier;/publicera/epublicering/avtal/index.xml,/publicera/publicera-uppsatser-och-skriftserier;/publicera/epublicering/doktor,/publicera/e-spika-avhandling-i-gupea;/publicera/epublicering/doktor/index.xml,/publicera/e-spika-avhandling-i-gupea;/publicera/epublicering/gupeastudent,/publicera/publicera-uppsatser-och-skriftserier;/publicera/epublicering/gupeastudent/index.xml,/publicera/publicera-uppsatser-och-skriftserier;/publicera/epublicering/index.xml,/publicera/;/publicera/gup,/publicera/registrera-publikationer-i-gup;/publicera/gup/index.xml,/publicera/registrera-publikationer-i-gup;/publicera/isbn,/publicera/isbn-for-doktorsavhandlingar;/publicera/isbn/index.xml,/publicera/isbn-for-doktorsavhandlingar;/publicera/ojs,/publicera/publicera-tidskrifter-med-ojs;/publicera/ojs/index.xml,/publicera/publicera-tidskrifter-med-ojs;/publicera/openaccess,/publicera/open-access;/publicera/openaccess/index.xml,/publicera/open-access;/publicera/openaccess/oa-krav-fran-finansiarer.xml,/publicera/open-access/krav-fran-finansiarer-pa-open-access-publicering;/publicera/openaccess/oa-och-forskningsdata.xml,/publicera/open-access/forskningsdata-och-open-access;/publicera/openaccess/oa-och-monografier.xml,/publicera/open-access/publicera-bocker-open-access-i-kriterium;/publicera/openaccess/parallellpublicering.xml,/publicera/open-access/sa-parallellpublicerar-du;/publicera/openaccess/publicering-i-en-oa-tidskrift.xml,/publicera/open-access/sa-kan-du-publicera-open-access;/publicera/openaccess/publiceringsavgifter-och-rabatter.xml,/publicera/open-access/kostnader-och-rabatter-vid-open-access-publicering;/publicera/publicera-i-en-actaserie/Ansokan-om-tillstand-att-publicera-Acta.pdf,/sites/default/files/atoms/files/ansokan_om_tillstand_att_publicera_acta.pdf;/publicera/publicera-i-en-actaserie/Att-anvanda-Actamallen.pdf,/sites/default/files/atoms/files/att_anvanda_actamallen.pdf;/publicera/publicera-i-en-actaserie/Grafisk-manual.pdf,/sites/default/files/atoms/files/grafisk_manual.pdf;/publicera/publicera-i-en-actaserie/Using-the-Acta-template.pdf,/sites/default/files/atoms/files/using_the_acta_template.pdf;/publicera/publikationsbas,/publicera/registrera-publikationer-i-gup;/publicera/publikationsbas/faq,/publicera/registrera-publikationer-i-gup;/publicera/publikationsbas/faq/index.xml,/publicera/registrera-publikationer-i-gup;/publicera/publikationsbas/index.xml,/publicera/registrera-publikationer-i-gup;/publicera/publikationsbas/kontaktbibliotekarier,/publicera/registrera-publikationer-i-gup/granska-och-godkanna-i-gup;/publicera/publikationsbas/kontaktbibliotekarier/index.xml,/publicera/registrera-publikationer-i-gup/granska-och-godkanna-i-gup;/service,/pa-biblioteken;/service/bokningar,/pa-biblioteken/grupprum-pa-biblioteken;/service/bokningar/index.xml,/pa-biblioteken/grupprum-pa-biblioteken;/service/index.xml,/pa-biblioteken;/service/kurser,/tjanster-och-stod/undervisning-i-informationssokning;/service/kurser/index.xml,/tjanster-och-stod/undervisning-i-informationssokning;/service/lasstudio,/pa-biblioteken/lasstudior;/service/lasstudio/biblioteken,/pa-biblioteken/lasstudior;/service/lasstudio/biblioteken/index.xml,/pa-biblioteken/lasstudior;/service/lasstudio/index.xml,/pa-biblioteken/lasstudior;/service/lasstudio/prog.xml,/pa-biblioteken/lasstudior;/service/lasstudio/utrustning,/pa-biblioteken/lasstudior;/service/lasstudio/utrustning/index.xml,/pa-biblioteken/lasstudior;/sok,/hitta-material;/sok/artiklar,/hitta-material/artiklar;/sok/artiklar/index.xml,/hitta-material/artiklar;/sok/bocker,/hitta-material/bocker;/sok/bocker/aldre-bocker-i-kortkataloger,/hitta-material/bocker;/sok/bocker/aldre-bocker-i-kortkataloger/index.xml,/hitta-material/bocker;/sok/bocker/biblkat,/hitta-material/bocker/aldre-bocker-i-kortkataloger;/sok/bocker/biblkat/index.xml,/hitta-material/bocker/aldre-bocker-i-kortkataloger;/sok/bocker/index.xml,/hitta-material/bocker;/sok/dagstidningar,/hitta-material/dagstidningar-och-tidningsartiklar;/sok/dagstidningar/index.xml,/hitta-material/dagstidningar-och-tidningsartiklar;/sok/db,/hitta-material/databaser;/sok/db/amnen.xml,/hitta/databaser/sok;/sok/db/category.xml,/databaser/sok;/sok/db/grafik,/databaser/sok;/sok/db/index.xml,/databaser/sok/;/sok/db/marc.xml,/databaser/sok;/sok/db/om,/databaser/sok;/sok/db/om/index.xml,/databaser/sok;/sok/db/results.xml,/databaser/sok;/sok/db/show.xml,/databaser/sok;/sok/db/special,/databaser/sok;/sok/db/uppslagsverk.xml,/databaser/sok;/sok/digitaliserat material,/a-o#Digitaliserat-material;/sok/digitaliserat-material/index.xml,/a-o#Digitaliserat-material;/sok/ebok,/lana-och-logga-in/lana-och-anvanda-e-bocker;/sok/ebok/index.xml,/lana-och-logga-in/lana-och-anvanda-e-bocker;/sok/ebok/villkor-for-anvandning-av-e-bocker,/lana-och-logga-in/lana-och-anvanda-e-bocker/villkor-for-anvandning-av-e-bocker;/sok/ebok/villkor-for-anvandning-av-e-bocker/index.xml,/lana-och-logga-in/lana-och-anvanda-e-bocker/villkor-for-anvandning-av-e-bocker;/sok/eu,/hitta-material/eu-material;/sok/eu/index.xml,/hitta-material/eu-material;/sok/fn,/hitta-material/fn-material;/sok/fn/index.xml,/hitta-material/fn-material;/sok/handskrift/bestall-handskrift,/hitta-material/handskrifter;/sok/handskrift/bestall-handskrift/index.xml,/hitta-material/handskrifter;/sok/handskrift/index.xml,/hitta-material/handskrifter;/sok/index.xml,/hitta-material;/sok/larobocker,/hitta-material/laromedel;/sok/larobocker/index.xml,/hitta-material/laromedel;/sok/ljud-och-videoinspelningar,/hitta-material/ljud-och-videoinspelningar;/sok/ljud-och-videoinspelningar/index.xml,/hitta-material/ljud-och-videoinspelningar;/sok/noter,/hitta-material/noter;/sok/noter/index.xml,/hitta-material/noter;/sok/offentligt-tryck-och-lagar,/hitta-material/offentligt-tryck-och-lagar;/sok/offentligt-tryck-och-lagar/index.xml,/hitta-material/offentligt-tryck-och-lagar;/sok/snabbsok,/hitta-material;/sok/snabbsok/index.xml,/hitta-material;/sok/statistik,/hitta-material/statistik;/sok/statistik/index.xml,/hitta-material/statistik;/sok/tidskrifter,/hitta-material/tidskrifter;/sok/tidskrifter/index.xml,/hitta-material/tidskrifter;/sok/uppsatser,/a-o#Studentuppsatser;/sok/uppsatser/index.xml,/a-o#Studentuppsatser;/sok/uppslagsverk,/a-o#Uppslagsverk-description;/sok/uppslagsverk/index.xml,/a-o#Uppslagsverk-description;/sok/vardagstryck,/hitta-material/vardagstryck;/sok/vardagstryck/index.xml,/hitta-material/vardagstryck;/tjanster-och-stod/akademisk-sprakhandledning/index.xml,/tjanster-och-stod/akademisk-sprakhandledning;/tjanster-och-stod/bibliometrisk-analys/index.xml,/tjanster-och-stod/bibliometriska-analyser;/tjanster-och-stod/digitalisering,/tjanster-och-stod/digitalisering-av-material;/tjanster-och-stod/digitalisering/index.xml,/tjanster-och-stod/digitalisering-av-material;/tjanster-och-stod/distans,/lana-och-logga-in/komma-at-e-resurser-utifran;/tjanster-och-stod/distans/index.xml,/lana-och-logga-in/komma-at-e-resurser-utifran;/tjanster-och-stod/endnote-och-zotero,/tjanster-och-stod/hjalp-med-endnote-och-zotero;/tjanster-och-stod/endnote-och-zotero/index.xml,/tjanster-och-stod/hjalp-med-endnote-och-zotero;/tjanster-och-stod/endnote-och-zotero/kom-igang-med-endnote,/tjanster-och-stod/hjalp-med-endnote-och-zotero/kom-igang-med-endnote;/tjanster-och-stod/endnote-och-zotero/kom-igang-med-endnote/index.xml,/tjanster-och-stod/hjalp-med-endnote-och-zotero/kom-igang-med-endnote;/tjanster-och-stod/endnote-och-zotero/kom-igang-med-zotero,/tjanster-och-stod/hjalp-med-endnote-och-zotero/kom-igang-med-zotero;/tjanster-och-stod/endnote-och-zotero/kom-igang-med-zotero/index.xml,/tjanster-och-stod/hjalp-med-endnote-och-zotero/kom-igang-med-zotero;/tjanster-och-stod/endnote-och-zotero/visningar-av-endnote,/tjanster-och-stod/hjalp-med-endnote-och-zotero/visningar-av-endnote;/tjanster-och-stod/endnote-och-zotero/visningar-av-endnote/index.xml,/tjanster-och-stod/hjalp-med-endnote-och-zotero/visningar-av-endnote;/tjanster-och-stod/endnote-och-zotero/visningar-av-zotero,/tjanster-och-stod/hjalp-med-endnote-och-zotero/visningar-av-zotero;/tjanster-och-stod/endnote-och-zotero/visningar-av-zotero/index.xml,/tjanster-och-stod/hjalp-med-endnote-och-zotero/visningar-av-zotero;/tjanster-och-stod/forskare,/tjanster-och-stod/tjanster-for-forskare;/tjanster-och-stod/forskare/avhandl,/publicera/lamna-in-biblioteksexemplar-av-avhandling;/tjanster-och-stod/forskare/avhandl/index.xml,/publicera/lamna-in-biblioteksexemplar-av-avhandling;/tjanster-och-stod/forskare/index.xml,/tjanster-och-stod/tjanster-for-forskare;/tjanster-och-stod/forskare/kontakta-oss,/tjanster-och-stod/tjanster-for-forskare;/tjanster-och-stod/forskare/kontakta-oss/index.xml,/tjanster-och-stod/tjanster-for-forskare;/tjanster-och-stod/forskare/praktisk-information,/tjanster-och-stod/tjanster-for-forskare;/tjanster-och-stod/forskare/praktisk-information/index.xml,/tjanster-och-stod/tjanster-for-forskare;/tjanster-och-stod/forskare/publicera,/publicera;/tjanster-och-stod/forskare/publicera/index.xml,/publicera;/tjanster-och-stod/forskare/referera,/tjanster-och-stod/hjalp-med-endnote-och-zotero;/tjanster-och-stod/forskare/referera/index.xml,/tjanster-och-stod/hjalp-med-endnote-och-zotero;/tjanster-och-stod/forskare/soka,/tjanster-och-stod/tjanster-for-forskare;/tjanster-och-stod/forskare/soka/index.xml,/tjanster-och-stod/tjanster-for-forskare;/tjanster-och-stod/index.xml,/tjanster-och-stod/;/tjanster-och-stod/information-for-nya-studenter,/om-biblioteket-for-nya-studenter;/tjanster-och-stod/information-for-nya-studenter/index.xml,/om-biblioteket-for-nya-studenter;/tjanster-och-stod/kopa-actapublikationer,/hitta-material/actapublikationer;/tjanster-och-stod/kopa-actapublikationer/index.xml,/hitta-material/actapublikationer;/tjanster-och-stod/las-och-skrivstod/index.xml,/tjanster-och-stod/las-och-skrivstod;/tjanster-och-stod/sokhandledning/index.xml,/tjanster-och-stod/sokhandledning;/tjanster-och-stod/undervisning-i-informationssokning/fortbildning-for-din-forskar-eller-larargrupp/index.xml,/tjanster-och-stod/undervisning-i-informationssokning/fortbildning-for-din-forskar-eller-larargrupp;/tjanster-och-stod/undervisning-i-informationssokning/index.xml,/tjanster-och-stod/undervisning-i-informationssokning;/tjanster-och-stod/undervisning-i-informationssokning/informationssokning-for-dina-doktorander/index.xml,/tjanster-och-stod/undervisning-i-informationssokning/informationssokning-for-dina-doktorander;/tjanster-och-stod/undervisning-i-informationssokning/informationssokning-for-dina-studenter/index.xml,/tjanster-och-stod/undervisning-i-informationssokning/informationssokning-for-dina-studenter;/utskrift,/pa-biblioteken/skriva-ut-skanna-och-kopiera;/utskrift/format,/pa-biblioteken/skriva-ut-skanna-och-kopiera;/utskrift/format/index.xml,/pa-biblioteken/skriva-ut-skanna-och-kopiera;/utskrift/handledning,/pa-biblioteken/skriva-ut-skanna-och-kopiera;/utskrift/index.xml,/pa-biblioteken/skriva-ut-skanna-och-kopiera;/utskrift/kopieringskort,/pa-biblioteken/skriva-ut-skanna-och-kopiera;/utskrift/kopieringskort/index.xml,/pa-biblioteken/skriva-ut-skanna-och-kopiera;/utskrift/manual,/pa-biblioteken/skriva-ut-skanna-och-kopiera;/utskrift/manualer,/pa-biblioteken/skriva-ut-skanna-och-kopiera;/utskrift/manualer/index.xml,/pa-biblioteken/skriva-ut-skanna-och-kopiera;/utskrift/manualer/user_guide.pdf,/pa-biblioteken/skriva-ut-skanna-och-kopiera;/utskrift/manualer/utskrifts_guide.pdf,/pa-biblioteken/skriva-ut-skanna-och-kopiera;/utskrift/prislista,/pa-biblioteken/skriva-ut-skanna-och-kopiera;/utskrift/prislista/index.xml,/pa-biblioteken/skriva-ut-skanna-och-kopiera;/utskrift/saldo,/pa-biblioteken/skriva-ut-skanna-och-kopiera;/utskrift/saldo/index.xml,/pa-biblioteken/skriva-ut-skanna-och-kopiera;/utskrift/varde,/pa-biblioteken/skriva-ut-skanna-och-kopiera;/utskrift/varde/index.xml,/pa-biblioteken/skriva-ut-skanna-och-kopiera";

  $tempArr = explode(';', $str);
  $documentArr = array();
  foreach ($tempArr as $item) {
    $lineArr = explode(",", $item);
    $documentArr[$lineArr[0]] = $lineArr[1];
  }
  foreach ($documentArr as $key => $value) {
    $redirect = array(
      "type"=>"redirect", 
      "source"=>ltrim($key, '/'), 
      "source_options" => [],
      "redirect"=>$value, 
      "redirect_options"=> [],
      "lang"=>"und",
      "status"=>1,
      "status_code"=>0,
      "override"=>false,
    );
    // ignore if contians .xml
    if (strpos($key, '.xml') == false) {
      $redirect_obj = (object) $redirect;
      redirect_save($redirect_obj);
    }
  }
}

function ubn_general_update_7231() {
  foreach(array('ubn_content_types') as $module) {
    features_revert_module($module);
  }
}


//TODO: Disable rdf module?
// Enable entity translation for library
/*
function ubn_general_update_7101() {
  module_load_include('inc', 'entity_translation', 'entity_translation.node');
  foreach(
    array(
      'library',
    ) as $type_name
  ) {
    variable_set("language_content_type_$type_name", ENTITY_TRANSLATION_ENABLED);
  }
  //Field phone?
  ubn_general_entity_translation_fields_enable(array('title_field', 'field_lead'));
}
*/
