<?php

/**
 * Utility functions
 */

function ubn_general_entity_translation_fields_enable($field_names) {
  module_load_include('inc', 'entity_translation', 'entity_translation.node');
  module_load_include('inc', 'entity_translation', 'entity_translation.admin');

  foreach($field_names as $field_name) {
    $field_info = field_info_field($field_name);
    //For each non-translatable field enable translations

    //TODO: warning?
    if (!isset($field_info['translatable'])) {
      continue;
    }

    if (!$field_info['translatable']) {
      //Update field settings
      $field_info['translatable'] = TRUE;
      field_update_field($field_info);
      field_cache_clear();
    }

    //Update entities
    $query = new EntityFieldQuery();
    $result = $query
      ->fieldCondition($field_name)
      ->entityOrderBy('entity_id')
      ->execute();

    foreach ($result as $entity_type => $entities) {
      $entity_translation_status = variable_get("language_content_type_$entity_type", NULL);
      if($entity_translation_status !== ENTITY_TRANSLATION_ENABLED) {
        //Set message?
        variable_set("language_content_type_$entity_type", ENTITY_TRANSLATION_ENABLED);
      }

      foreach (entity_load($entity_type, array_keys($entities)) as $entity) {
        $handler = entity_translation_get_handler($entity_type, $entity);
        $langcode = $handler->getLanguage();
        // Skip process for language neutral entities.
        if ($langcode == LANGUAGE_NONE) {
          continue;
        }

        // We need a two-steps approach while updating field translations: given
        // that field-specific update functions might rely on the stored values to
        // perform their processing, see for instance file_field_update(), first
        // we need to store the new translations and only after we can remove the
        // old ones. Otherwise we might have data loss, since the removal of the
        // old translations might occur before the new ones are stored.
        if (isset($entity->{$field_name}[LANGUAGE_NONE])) {
          // If the field is being switched to translatable and has data for
          // LANGUAGE_NONE then we need to move the data to the right language.

          $translations = $handler->getTranslations();

          if (!empty($translations->data)) {
            foreach ($translations->data as $translation) {
              $entity->{$field_name}[$translation['language']] = $entity->{$field_name}[LANGUAGE_NONE];
            }
          }
          else {
            $entity->{$field_name}[$langcode] = $entity->{$field_name}[LANGUAGE_NONE];
          }

          // Store the original value.
          _entity_translation_update_field($entity_type, $entity, $field_name);
          $entity->{$field_name}[LANGUAGE_NONE] = array();
          // Remove the language neutral value.
          _entity_translation_update_field($entity_type, $entity, $field_name);
        }
      }
    }
  }
  // (Don't really think this is necessary)
  // This is needed for versions of Drupal core 7.10 and lower.
  // See http://drupal.org/node/1380660 for details.
  drupal_static_reset('field_available_languages');
}

/*
function ubn_general_entity_translation_enable($entity_types) {
  module_load_include('inc', 'entity_translation', 'entity_translation.admin');

  $fields = field_info_fields();
  $non_translatable_fields = array();
  foreach($fields as $field_name => $info) {
    foreach($entity_types as $key => $value) {
      $bundles = array();
      if(is_string($key)) {
        $entity_type = $key;
        $bundles = $value;
      }
      else {
        $entity_type = $value;
      }
      if(
        isset($info['translatable']) &&
        isset($info['bundles'][$entity_type] &&
        (empty($bundles) || count(array_intersect($bundles, array_keys($info['bundles'][$entity_type])))))
      ) {
        $non_translatable_fields[$field_name] = $info;
      }
    }
  }
}
*/

function ubn_general_install() {
	theme_enable(array('ubnext'));
	theme_disable(array('bartik'));
	variable_set('theme_default', 'ubnext');
	$modules = array('dashboard', 'overlay', 'shortcut', 'toolbar', 'search');
	module_disable($modules);
	drupal_uninstall_modules($modules);
}

function ubn_general_update_7100() {
  //TODO: add as dependency instead
  module_enable(array('ubn_slate'));
}

/* Enable entitycache module */
function ubn_general_update_7101() {
  module_enable(array('entitycache'));
}

/* Revert features */
function ubn_general_update_7102() {
  foreach(array('ubn_general', 'ubn_content_types', 'ubn_feeds') as $module) {
    features_revert_module($module);
  }
}

/* "Fix" boolean fields */
function ubn_general_update_7103() {
  features_revert_module('ubn_content_types');
}

/** Disable core search module and truncate cache table to fix cached twig path
 *  in slate
 */
function ubn_general_update_7104() {
  db_truncate('cache')->execute();
  module_disable(array('search'));
}

/* Revert features */
function ubn_general_update_7105() {
  array_map('features_revert_module', array('ubn_content_types', 'ubn_page'));
}

/* Enable field translation for field_mailing_address and field_delivery_address */
function ubn_general_update_7106() {
  ubn_general_entity_translation_fields_enable(array('field_mailing_address', 'field_delivery_address'));
}

/* Revert features */
function ubn_general_update_7107() {
  features_revert_module('ubn_content_types');
}

/* Pathauto persist has been merged into Pathauto, disable and uninstall */
function ubn_general_update_7108() {
  $modules = array('pathauto_persist');
  module_disable($modules);
  drupal_uninstall_modules($modules);
}

/* Revert features */
function ubn_general_update_7109() {
  array_map('features_revert_module', array('ubn_content_types', 'ubn_page'));
}

/* Uninstall globalredirect */
function ubn_general_update_7110() {
  $modules = array('globalredirect');
  module_disable($modules);
  drupal_uninstall_modules($modules);
}


// remove hero_image_field on library contenttype
function ubn_general_update_7111() {
  field_delete_field('field_hero_image');
}


function ubn_general_update_7112() {
  features_revert_module('ubn_general');
}

// Enable entity translation for library
/*
function ubn_general_update_7101() {
  module_load_include('inc', 'entity_translation', 'entity_translation.node');
  foreach(
    array(
      'library',
    ) as $type_name
  ) {
    variable_set("language_content_type_$type_name", ENTITY_TRANSLATION_ENABLED);
  }
  //Field phone?
  ubn_general_entity_translation_fields_enable(array('title_field', 'field_lead'));
}
*/

